{
  "name": "pmv-si-2026-1-pe3-t5-befit-gestao-de-dietas",
  "version": "1.0.0",
  "description": "`CURSO: Sistemas de Informação`",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r dotenv/config --respawn src/index.ts",
    "typeorm": "ts-node -r dotenv/config ./node_modules/typeorm/cli.js -d src/shared/infra/database/postgresDataSource.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/type-provider-typebox": "^6.1.0",
    "argon2": "^0.44.0",
    "awilix": "^13.0.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "pg": "^8.20.0",
    "typeorm": "^0.3.28"
  }
}